apiVersion: v1
kind: ConfigMap
metadata:
  name: middleman-workflows-config
data:
  TEMPORAL_URL: "temporal-frontend.default.svc.cluster.local:7233"
  TEMPORAL_NAMESPACE: "middleman"
  TEMPORAL_TASK_QUEUE: "middleman-operations"
  TEMPORAL_WORKFLOW_RETENTION: "604800"
  POKT_RPC_URL: "https://shannon-testnet-grove-rpc.beta.poktroll.com"
