# Compose
COMPOSE_PROJECT_NAME=igniter-dependencies

# Temporal.io
TEMPORAL_VERSION=1.28.1.0
TEMPORAL_TOOLS_VERSION=1.28.1-tctl-1.18.4-cli-1.4.1
TEMPORAL_UI_VERSION=2.39.0

# Postgresql
POSTGRESQL_VERSION=16.3-alpine
POSTGRES_USER=igniter
# CHANGE THIS
POSTGRES_PASSWORD=igniter
