apiVersion: v1
data:
  AUTH_SECRET: NmM1cDZleWpuYkQ5SnpnZmN4dmhhSUdndTNqTUNha05oRHc2MDRiVzlaUT0=
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOkxscTA0OUpObnMyNkhMbHEwNEZKam5ZMkBwb3N0Z3Jlcy1ydy5zdmMuZGVmYXVsdDo1NDMyL2lnbml0ZXJfbWlkZGxlbWFuP3NzbG1vZGU9cmVxdWlyZQ==
kind: Secret
metadata:
  name: middleman-secrets
