apiVersion: v1
stringData:
  AUTH_SECRET: "6c5p6eyjnbD9JzgfcxvhaIGgu3jMCakNhDw604bW9ZQ="
  COIN_MARKET_CAP_API_KEY: "d8221f1c-02c2-4016-849f-f3cd842d1e83"
kind: Secret
metadata:
  name: middleman-secrets
