apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-config
data:
  AUTH_TRUST_HOST: "http://localhost:3001"
  APP_URL: "http://localhost:3001"
  AUTH_URL: "http://localhost:3001"
  OWNER_IDENTITY: "e5e87a03577606b9d8be9456c0424f228b06893d"
  CHAIN_ID: "testnet"
  BLOCKCHAIN_PROTOCOL: "morse"
  OWNER_EMAIL: "julio@poktscan.com"
  TEMPORAL_URL: "__TEMPORAL_URL__"
  TEMPORAL_NAMESPACE: "__TEMPORAL_NAMESPACE_IN_DEV__"
  TEMPORAL_TASK_QUEUE: "__TEMPORAL_TASK_QUEUE_IN_DEV__"
  CHAINS_CDN_URL: "https://soothe-vault.nyc3.cdn.digitaloceanspaces.com/pokt-chains-map.json"
