apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-config
data:
  AUTH_TRUST_HOST: "REPLACE_IN_ENVIRONMENT"
  APP_URL: "REPLACE_IN_ENVIRONMENT"
  AUTH_URL: "REPLACE_IN_ENVIRONMENT"
  OWNER_IDENTITY: "REPLACE_IN_ENVIRONMENT"
  CHAIN_ID: "REPLACE_IN_ENVIRONMENT"
  BLOCKCHAIN_PROTOCOL: "REPLACE_IN_ENVIRONMENT"
  OWNER_EMAIL: "REPLACE_IN_ENVIRONMENT"
  CHAINS_CDN_URL: "REPLACE_IN_ENVIRONMENT"
  DELEGATORS_CDN_URL: "REPLACE_IN_ENVIRONMENT"

