apiVersion: v1
kind: ConfigMap
metadata:
  name: middleman-config
  namespace: default
data:
  PROVIDERS_CDN_URL: "REPLACE_IN_ENVIRONMENT"
  AUTH_TRUST_HOST: "REPLACE_IN_ENVIRONMENT"
  APP_URL: "REPLACE_IN_ENVIRONMENT"
  AUTH_URL: "REPLACE_IN_ENVIRONMENT"
  OWNER_IDENTITY: "REPLACE_IN_ENVIRONMENT"
  CHAIN_ID: "REPLACE_IN_ENVIRONMENT"
  BLOCKCHAIN_PROTOCOL: "REPLACE_IN_ENVIRONMENT"
  OWNER_EMAIL: "REPLACE_IN_ENVIRONMENT"
  TEMPORAL_URL: "REPLACE_IN_ENVIRONMENT"
  TEMPORAL_NAMESPACE: "REPLACE_IN_ENVIRONMENT"
  TEMPORAL_TASK_QUEUE: "REPLACE_IN_ENVIRONMENT"

